# --- INFRASTRUCTURE CREDENTIALS ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432

MONGO_USER=admin
MONGO_PASSWORD=password123
MONGO_PORT=27017

REDIS_PORT=6379

RABBITMQ_USER=admin
RABBITMQ_PASS=password123
RABBITMQ_PORT_NODE=5672
RABBITMQ_PORT_UI=15672

# --- COMMON SECRETS ---
JWT_SECRET=supersecret

# --- SERVICE PORTS ---
AUTH_PORT=3001
BOOKING_PORT=3002
DRIVER_PORT=3003
NOTIFICATION_PORT=3004
PAYMENT_PORT=3005
PRICING_PORT=3006
REVIEW_PORT=3007
RIDE_PORT=3008
USER_PORT=3009